# WordCount

./: pom.xml
src/main/java/hyg/: HyData.java  HyData_e.java  HyEdge.java  HyNode.java  HyRules.java  HyUtils.java  Instance.java  SchemaA.java  SchemaB.java  Test.java
src/main/java/test/: Jsontest.java  RegTest.java  ideatest.java
src/main/resources/: log4j.properties
src/main/scala/spark/: SparkSqlDemo.scala
src/main/scala/test/: HyGraphUtils.scala  WordCount.scala
tmp/: rules_demo.json  word
